---
heat_template_version: 2016-04-08
description: FloatingIP template

resources:  
  JumpFloatingIp:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network: ext-net
      
  ProxyFloatingIp:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network: ext-net
